spring.application.name=BookMyShow
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true
spring.profiles.active=dev
#logging.level.root=error
